<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Desafio 16</title>
</head>

<body>
    <main id="app">
        <header>
            <div class="functions">
                <h1 class="title">Meus contatos</h1>
                <div class="btns-functions">
                    <button class="button">
                        <img src="./assets/img/add.svg" alt="Icone indicando para adicionar contato">
                    </button>
                    <button class="button">
                        <img src="./assets/img/pencil.svg" alt="Icone indicando para editar contato">
                    </button>
                    <button class="button">
                        <img src="./assets/img/trash.svg" alt="Icone indicando para apagar contato">
                    </button>
                </div>
            </div>
            <form class="search">
                <label class="sr-only" for="filter">Busque por nome ou dados de contato</label>
                <img src="./assets/img/search.svg" alt="Icone indicando para campo para pesquisar contato">
                <input id="filter" type="text" placeholder="Busque por nome ou por dados de contato...">
            </form>
        </header>
        <main>
            <section class="contact-book">
                <section class="A">
                    <div>
                        <span class="category">A</span>
                    </div>
                    <div class="group-contact">
                        <div class="contact">
                            <img src="./assets/img/profile1.jpg" alt="">
                            <div class="contact-infos">
                                <span class="contact-name">Abraão Sena</span>
                                <span class="contact-number">(11) 90876-1234</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="B">
                    <div>
                        <span class="category">B</span>
                    </div>
                    <div class="group-contact">
                        <div class="contact">
                            <img src="./assets/img/profile2.jpg" alt="">
                            <div class="contact-infos">
                                <span class="contact-name">Beatriz Clasen</span>
                                <span class="contact-number">(48) 90876-1123</span>
                            </div>
                        </div>

                        <div class="contact">
                            <img src="./assets/img/profile3.jpg" alt="">
                            <div class="contact-infos">
                                <span class="contact-name">Brenda Mendes</span>
                                <span class="contact-number">(21) 90876-8765</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="C">
                    <div>
                        <span class="category">C</span>
                    </div>
                    <div class="group-contact">
                        <div class="contact">
                            <img src="./assets/img/profile4.jpg" alt="">
                            <div class="contact-infos">
                                <span class="contact-name">Caio Vinícius</span>
                                <span class="contact-number">(71) 90876-2435</span>
                            </div>
                        </div>

                        <div class="contact">
                            <img src="./assets/img/profile5.jpg" alt="">
                            <div class="contact-infos">
                                <span class="contact-name">Cleiton Souza</span>
                                <span class="contact-number">(11) 90876-1209</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="D">
                    <div>
                        <span class="category">D</span>
                    </div>
                    <div class="group-contact">
                        <div class="contact">
                            <img src="./assets/img/profile6.jpg" alt="">
                            <div class="contact-infos">
                                <span class="contact-name">Daniel Duarte</span>
                                <span class="contact-number">(82) 90876-6534</span>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </main>
</body>

</html>